(use-modules (guix packages)
	     (sol packages crates-io)
	     (sol packages crates-graphics))

(packages->manifest (list rust-abomonation-0.5
			  rust-abort-on-panic-1
			  rust-afl-0.1
			  rust-afl-sys-0.1
			  rust-afl-plugin-0.1
			  rust-al-sys-0.6
			  rust-alga-0.7
			  rust-alga-derive-0.7
			  rust-alsa-0.8
			  rust-alsa-0.7
			  rust-alsa-0.6
			  rust-alsa-sys-0.3
			  rust-alsa-sys-0.1
			  rust-alto-3
			  rust-android-glue-0.1
			  rust-android-logger-0.11
			  rust-annotate-snippets-0.1
			  rust-arrayvec-0.3
			  rust-asio-sys-0.2
			  rust-as-raw-xcb-connection-1
			  rust-aster-0.22
			  rust-atomic-refcell-0.1
			  rust-backtrace-0.2
			  rust-backtrace-0.1
			  rust-backtrace-sys-0.1
			  rust-bincode-0.8
			  rust-bindgen-0.56
			  rust-bindgen-0.31
			  rust-bitflags-2.4.0
			  rust-bitflags-0.6
			  rust-bitflags-0.5
			  rust-bitflags-0.3
			  rust-bytemuck-1 ; Bump
			  rust-bytemuck-derive-1 ; Bump
			  rust-byteorder-0.4
			  rust-byteorder-0.3
			  rust-c-vec-1
			  rust-cache-padded-1 ; Upstream from 1.1.1, but also deprecated.
			  rust-cc-1 ; upstream bump
			  rust-chlorine-1
			  rust-clang-sys-0.21
			  rust-claxon-0.4
			  rust-claxon-0.3
			  rust-clipboard-0.5
			  rust-clipboard-win-2
			  rust-clock-ticks-0.1
			  rust-cocoa-0.20
			  rust-cocoa-0.14
			  rust-cocoa-0.9
			  rust-cocoa-0.5
			  rust-cocoa-0.5.2
			  rust-cocoa-0.3
			  rust-cocoa-0.2
			  rust-com-rs-0.2
			  rust-const-cstr-0.1
			  rust-coreaudio-rs-0.10
			  rust-coreaudio-rs-0.9
			  rust-coreaudio-rs-0.5
			  rust-coreaudio-sys-0.2
			  rust-coreaudio-sys-0.1
			  rust-core-foundation-0.5
			  rust-core-foundation-0.4
			  rust-core-foundation-sys-0.4
			  rust-core-foundation-0.3
			  rust-core-foundation-sys-0.5
			  rust-core-foundation-sys-0.3
			  rust-core-graphics-0.3
			  rust-core-text-13
			  rust-cpal-0.14
			  rust-cpal-0.8
			  rust-cpal-0.2
			  rust-criterion-0.5
			  rust-crossbeam-0.4
			  rust-crossbeam-0.3
			  rust-crossbeam-0.2
			  rust-crossbeam-channel-0.2
			  rust-crossbeam-deque-0.5
			  rust-crossbeam-epoch-0.6
			  rust-crossbeam-epoch-0.5
			  rust-crossbeam-utils-0.5
			  rust-csv-0.15
			  rust-dbghelp-sys-0.2
			  rust-debug-builders-0.1
			  rust-derivative-1
			  rust-dlib-0.5
			  rust-dlib-0.3
			  rust-dlopen-0.1
			  rust-dlopen-derive-0.1
			  rust-dtoa-0.2
			  rust-dwmapi-sys-0.1
			  rust-dwrote-0.5
			  rust-dylib-0.0.3
			  rust-dylib-0.0.1
			  rust-enum-primitive-0.0.2
			  rust-enum-primitive-0.0.1
			  rust-evdev-0.11
			  rust-example-dylib-0.1
			  rust-fern-0.5
			  rust-fetch-unroll-0.3
			  rust-flate2-0.2
			  rust-float-next-after-0.1
			  rust-fluent-0.4
			  rust-fluent-locale-0.4
			  rust-fluent-syntax-0.1
			  rust-font-kit-0.11
			  rust-font-kit-0.1
			  rust-freetype-0.4
			  rust-futures-intrusive-0.4
			  rust-gdi32-sys-0.1
			  rust-generic-array-0.11
			  rust-generic-array-0.5
			  rust-gilrs-0.9
			  rust-gilrs-core-0.4
			  rust-half-1.8
			  rust-hetseq-0.2
			  rust-hexf-parse-0.2
			  rust-hibitset-0.5
			  rust-hound-3
			  rust-hyper-0.11
			  rust-hyper-tls-0.1
			  rust-inflate-0.1
			  rust-intl-pluralrules-1
			  rust-io-kit-sys-0.2
			  rust-itoa-0.1
			  rust-jack-0.9
			  rust-jack-sys-0.3
			  rust-khronos-api-2
			  rust-khronos-api-1
			  rust-khronos-api-0
			  rust-lalrpop-util-0.11
			  rust-laminar-0.1
			  rust-lazycell-0.4
			  rust-lewton-0.10
			  rust-lewton-0.9
			  rust-libc-0.1
			  rust-libloading-0.4
			  rust-libudev-sys-0.1
			  rust-lz4-compress-0.1
			  rust-lz4-flex-0.10
			  rust-lzw-0.9
			  rust-lzw-0.8
			  rust-lzzzz-1
			  rust-mach-0.3 ; bump on upstream
			  rust-memmap-0.4
			  rust-memmap2-0.7
			  rust-memoffset-0.2
			  rust-minimp3-0.5
			  rust-minimp3-0.3
			  rust-minimp3-sys-0.3
			  rust-miniz-sys-0.1
			  rust-mint-0.4
			  rust-mio-misc-1
			  rust-more-asserts-0.3
			  rust-mopa-0.2
			  rust-nalgebra-0.32
			  rust-nalgebra-0.16
			  rust-nalgebra-macros-0.2
			  rust-ndk-0.6
			  rust-ndk-0.3
			  rust-ndk-0.1
			  rust-ndk-glue-0.7
			  rust-ndk-glue-0.3
			  rust-ndk-glue-0.1
			  rust-ndk-macro-0.1
			  rust-ndk-sys-0.3
			  rust-ndk-sys-0.1
			  rust-nix-0.9
			  rust-nix-test-0.0
			  rust-nonzero-signed-1
			  rust-num-derive-0.3
			  rust-obj-0.5
			  rust-objc-0.1
			  rust-objc-exception-0.0
			  rust-oboe-0.4
			  rust-oboe-sys-0.4
			  rust-ogg-0.9
			  rust-ogg-0.8
			  rust-ogg-0.7
			  rust-ogg-0.5
			  rust-ogg-sys-0.0.9
			  rust-ole32-sys-0.2
			  rust-optick-1
			  rust-option-set-0.2 ; upstream bump
			  rust-ordered-float-2.10
			  rust-owning-ref-0.3
			  rust-parking-lot-0.6
			  rust-parking-lot-0.4
			  rust-parking-lot-core-0.3
			  rust-parking-lot-core-0.2
			  rust-paste-1
			  rust-path-slash-0.1
			  rust-pbr-1
			  rust-pollster-0.2
			  rust-pretty-env-logger-0.2
			  rust-prettytable-rs-0.7
			  rust-puffin-0.16
			  rust-quale-1
			  rust-quasi-0.16
			  rust-quasi-codegen-0.16
			  rust-quasi-macros-0.16
			  rust-quick-xml-0.28
			  rust-range-alloc-0.1
			  rust-relay-0.1
			  rust-renderdoc-sys-0.7
			  rust-rental-0.5
			  rust-rental-impl-0.5
			  rust-reqwest-0.7
			  rust-ringbuf-0.2
			  rust-rodio-0.16
			  rust-rodio-0.8
			  rust-ron-0.8 ; upstream bump
			  rust-rudy-0.1
			  rust-rustc-version-runtime-0.1
			  rust-rusty-xinput-1
			  rust-ruzstd-0.4
			  rust-sctk-adwaita-0.4
			  rust-scoped-tls-hkt-0.1
			  rust-sd-notify-0.4
			  rust-sema-0.1
			  rust-serde-0.7
			  rust-serde-codegen-0.7
			  rust-serde-codegen-internals-0.4
			  rust-serde-json-0.8
			  rust-serde-urlencoded-0.5
			  rust-serde-yaml-0.7
			  rust-servo-fontconfig-0.4
			  rust-servo-fontconfig-sys-4
			  rust-servo-freetype-sys-4
			  rust-shell32-sys-0.1
			  rust-shred-0.7
			  rust-shred-0.5
			  rust-shred-derive-0.5
			  rust-shred-derive-0.3
			  rust-shrev-1
			  rust-sid-0.6
			  rust-simba-0.8
			  rust-simplelog-0.12
			  rust-simple-logger-0.5
			  rust-slab-0.3
			  rust-slice-deque-0.3
			  rust-smallvec-0.4
			  rust-smallvec-0.2
			  rust-smallvec-0.1
			  rust-snap-1 ; bump upstream
			  rust-spin-sleep-1
			  rust-spin-sleep-0.3
			  rust-spmc-0.2
			  rust-stdweb-0.1
			  rust-superluminal-perf-0.1
			  rust-superluminal-perf-sys-0.1
			  rust-symphonia-0.5
			  rust-symphonia-bundle-flac-0.5
			  rust-symphonia-bundle-mp3-0.5
			  rust-symphonia-codec-aac-0.5
			  rust-symphonia-codec-adpcm-0.5
			  rust-symphonia-codec-alac-0.5
			  rust-symphonia-codec-pcm-0.5
			  rust-symphonia-codec-vorbis-0.5
			  rust-symphonia-core-0.5
			  rust-symphonia-format-isomp4-0.5
			  rust-symphonia-format-mkv-0.5
			  rust-symphonia-format-ogg-0.5
			  rust-symphonia-format-wav-0.5
			  rust-symphonia-metadata-0.5
			  rust-symphonia-utils-xiph-0.5
			  rust-syntex-0.39
			  rust-syntex-syntax-0.39
			  rust-syntex-errors-0.39
			  rust-syntex-pos-0.39
			  rust-take-0.1
			  rust-tempfile-2
			  rust-thiserror-core-1
			  rust-thiserror-core-impl-1
			  rust-thread-profiler-0.3
			  rust-tracing-tracy-0.4
			  rust-tracy-client-0.16
			  rust-tracy-client-0.10
			  rust-tracy-client-sys-0.21
			  rust-tracy-client-sys-0.11
			  rust-try-lock-0.1
			  rust-tokio-proto-0.1
			  rust-tokio-service-0.1
			  rust-tokio-tls-0.1
			  rust-token-store-0.1
			  rust-tuple-utils-0.2
			  rust-twox-hash-1 ; bump in upstream
			  rust-type-uuid-0.1
			  rust-type-uuid-derive-0.1
			  rust-typetag-0.1
			  rust-typetag-impl-0.1
			  rust-unic-langid-0.3
			  rust-unicode-xid-0.0.3
			  rust-user32-sys-0.1
			  rust-version-sync-0.5
			  rust-vorbis-0.1
			  rust-vorbis-encoder-0.1
			  rust-vorbis-sys-0.1
			  rust-vorbis-sys-0.0.8
			  rust-vorbisfile-sys-0.0.8
			  rust-want-0.0
			  rust-wayland-kbd-0.13
			  rust-wayland-kbd-0.9
			  rust-wayland-kbd-0.6
			  rust-wayland-kbd-0.3
			  rust-windows-0.44
			  rust-windows-0.37
			  rust-windows-aarch64-msvc-0.37
			  rust-windows-i686-gnu-0.37
			  rust-windows-i686-msvc-0.37
			  rust-windows-implement-0.44
			  rust-windows-implement-0.37
			  rust-windows-interface-0.44
			  rust-windows-interface-0.37
			  rust-windows-tokens-0.37
			  rust-windows-x86-64-gnu-0.37
			  rust-windows-x86-64-msvc-0.37
			  rust-xcb-0.8
			  rust-xi-unicode-0.2
			  rust-xkbcommon-0.5
			  rust-xml-rs-0.6
			  rust-xml-rs-0.3
			  rust-xml-rs-0.2
			  rust-xml-rs-0.1
			  rust-zstd-0.12 ; bump upstream
			  rust-zstd-safe-6 ; bump upstream

			  ;; crates-graphics.scm
			  rust-amethyst-0.10
			  rust-amethyst-animation-0.5
			  rust-amethyst-assets-0.6
			  rust-amethyst-audio-0.5
			  rust-amethyst-config-0.9
			  rust-amethyst-controls-0.4
			  rust-amethyst-core-0.5
			  rust-amethyst-derive-0.3
			  rust-amethyst-gltf-0.5
			  rust-amethyst-input-0.6
			  rust-amethyst-locale-0.4
			  rust-amethyst-network-0.3
			  rust-amethyst-renderer-0.10
			  rust-amethyst-ui-0.5
			  rust-amethyst-utils-0.5
			  rust-ash-0.37
			  rust-ash-0.32
			  rust-ash-window-0.12
			  rust-ash-window-0.6
			  rust-basis-universal-0.1
			  rust-basis-universal-sys-0.1
			  rust-core-graphics-0.13
			  rust-core-graphics-0.8
			  rust-core-graphics-0.5
			  rust-core-graphics-0.4
			  rust-cgl-0.1
			  rust-cgmath-0.15
			  rust-cgmath-0.14
			  rust-cgmath-0.9
			  rust-cgmath-0.7
			  rust-crevice-0.14
			  rust-crevice-derive-0.10
			  rust-cuda-std-0.2
			  rust-cuda-std-macros-0.2
			  rust-cust-0.3
			  rust-cust-0.2
			  rust-cust-core-0.1
			  rust-cust-derive-0.2
			  rust-cust-derive-0.1
			  rust-cust-raw-0.11
			  rust-d3d12-0.6
			  rust-ddsfile-0.5
			  rust-distill-0.0
			  rust-distill-core-0.0
			  rust-distill-daemon-0.0
			  rust-distill-downstream-lmdb-rkv-0.11
			  rust-distill-downstream-lmdb-sys-0.8
			  rust-distill-importer-0.0
			  rust-distill-loader-0.0
			  rust-distill-schema-0.0
			  rust-distill-serde-importable-derive-0.0
			  rust-draw-state-0.6
			  rust-euclid-0.19
			  rust-euclid-macros-0.1
			  rust-fast-image-resize-2
			  rust-find-cuda-helper-0.2
			  rust-genmesh-0.4
			  rust-gfx-0.17
			  rust-gfx-core-0.8
			  rust-gfx-core-0.6
			  rust-gfx-device-dx11-0.7
			  rust-gfx-device-gl-0.16
			  rust-gfx-device-gl-0.15
			  rust-gfx-device-metal-0.3
			  rust-gfx-device-vulkan-0.1
			  rust-gfx-gl-0.6
			  rust-gfx-gl-0.5
			  rust-gfx-window-glutin-0.28
			  rust-gfx-glyph-0.13
			  rust-gfx-macros-0.2
			  rust-gfx-window-dxgi-0.17
			  rust-gfx-window-glutin-0.27
			  rust-gfx-window-metal-0.6
			  rust-gfx-window-vulkan-0.1
			  rust-ggez-0.7
			  rust-gif-0.9
			  rust-gif-0.7
			  rust-gif-0.5
			  rust-glam-0.24
			  rust-glam-0.23
			  rust-glam-0.22
			  rust-glam-0.21
			  rust-glam-0.20
			  rust-glam-0.19
			  rust-glam-0.18
			  rust-glam-0.8
			  rust-gl-0.12
			  rust-gl-generator-0.10
			  rust-gl-generator-0.9
			  rust-gl-generator-0.5
			  rust-gl-generator-0.4
			  rust-gl-generator-0.3
			  rust-gleam-0.2
			  rust-glium-0.32
			  rust-glium-0.16
			  rust-glium-0.14
			  rust-glium-0.13
			  rust-glow-0.12
			  rust-glsl-layout-0.1
			  rust-glsl-layout-derive-0.1
			  rust-gltf-0.11
			  rust-gltf-derive-0.11
			  rust-gltf-json-0.11
			  rust-glutin-0.29
			  rust-glutin-0.27
			  rust-glutin-0.19
			  rust-glutin-0.7
			  rust-glutin-0.5
			  rust-glutin-0.4
			  rust-glutin-egl-sys-0.1
			  rust-glutin-glx-sys-0.1
			  rust-glutin-winit-0.3
			  rust-glyph-brush-0.7
			  rust-glyph-brush-0.4
			  rust-glyph-brush-draw-cache-0.1
			  rust-glyph-brush-layout-0.2
			  rust-glyph-brush-layout-0.1
			  rust-gpu-alloc-0.5
			  rust-gpu-allocator-0.22
			  rust-gpu-allocator-0.8
			  rust-gpu-alloc-types-0.2
			  rust-gpu-descriptor-0.2
			  rust-gpu-descriptor-types-0.1
			  rust-hassle-rs-0.9
			  rust-image-0.19
			  rust-image-0.12
			  rust-image-0.7
			  rust-image-0.4
			  rust-imgui-0.10
			  rust-imgui-0.7
			  rust-imgui-glium-renderer-0.10
			  rust-imgui-sys-0.10
			  rust-imgui-sys-0.7
			  rust-imgui-winit-support-0.10
			  rust-keyframe-1
			  rust-keyframe-derive-1
			  rust-khronos-egl-4
			  rust-legion-0.4
			  rust-legion-codegen-0.4
			  rust-lyon-0.17
			  rust-lyon-algorithms-0.17
			  rust-lyon-extra-0.17
			  rust-lyon-geom-1
			  rust-lyon-geom-0.12
			  rust-lyon-path-0.12
			  rust-lyon-tess2-0.17
			  rust-lyon-tessellation-0.17
			  rust-metal-0.24
			  rust-metal-0.21
			  rust-metal-rs-0.4
			  rust-mikktspace-0.1
			  rust-minterpolate-0.4
			  rust-mp4parse-0.8
			  rust-naga-0.11
			  rust-noise-0.7
			  rust-old-school-gfx-glutin-ext-0.27
			  rust-osmesa-sys-0.0.6
			  rust-osmesa-sys-0.0.5
			  rust-png-0.6
			  rust-png-0.4
			  rust-png-0.3
			  rust-pp-rs-0.2
			  rust-profiling-1
			  rust-profiling-procmacros-1
			  rust-puffin-imgui-0.22
			  rust-rafx-0.0.14
			  rust-rafx-api-0.0.14
			  rust-rafx-assets-0.0.14
			  rust-rafx-base-0.0.14
			  rust-rafx-framework-0.0.14
			  rust-rafx-renderer-0.0.14
			  rust-rafx-visibility-0.0.14
			  rust-raqote-0.8
			  rust-raw-window-metal-0.3
			  rust-raw-window-metal-0.1
			  rust-resize-0.7
			  rust-rspirv-0.11
			  rust-sdl2-0.31
			  rust-sdl2-sys-0.31
			  rust-smithay-client-toolkit-0.17
			  rust-smithay-client-toolkit-0.12.3
			  rust-specs-0.14
			  rust-specs-derive-0.4
			  rust-specs-hierarchy-0.3
			  rust-spirv-0.2
			  rust-spirv-utils-0.2
			  rust-sw-composite-0.7
			  rust-tess2-sys-0.0.1
			  rust-tiny-skia-0.7
			  rust-tiny-skia-path-0.7
			  rust-vek-0.16
			  rust-vek-0.15
			  rust-vk-0.0
			  rust-vk-sys-0.2
			  rust-wavefront-obj-5
			  rust-wayland-backend-0.1
			  rust-wayland-client-0.30
			  rust-wayland-client-0.28
			  rust-wayland-client-0.12
			  rust-wayland-client-0.9
			  rust-wayland-client-0.8
			  rust-wayland-client-0.7
			  rust-wayland-client-0.5
			  rust-wayland-commons-0.28
			  rust-wayland-cursor-0.30
			  rust-wayland-protocols-0.30
			  rust-wayland-protocols-0.12
			  rust-wayland-protocols-0.9
			  rust-wayland-protocols-wlr-0.1
			  rust-wayland-scanner-0.30
			  rust-wayland-scanner-0.28
			  rust-wayland-scanner-0.12
			  rust-wayland-scanner-0.9
			  rust-wayland-scanner-0.8
			  rust-wayland-scanner-0.7
			  rust-wayland-scanner-0.5
			  rust-wayland-server-0.30
			  rust-wayland-server-0.12
			  rust-wayland-server-0.9
			  rust-wayland-sys-0.31
			  rust-wayland-sys-0.28
			  rust-wayland-sys-0.12
			  rust-wayland-sys-0.9
			  rust-wayland-sys-0.8
			  rust-wayland-sys-0.7
			  rust-wayland-sys-0.5
			  rust-wayland-window-0.13
			  rust-wayland-window-0.7
			  rust-wayland-window-0.4
			  rust-wayland-window-0.2
			  rust-winit-0.27
			  rust-winit-0.25
			  rust-winit-0.22
			  rust-winit-0.18
			  rust-winit-0.12
			  rust-winit-0.7
			  rust-winit-0.5
			  rust-wgpu-0.15
			  rust-wgpu-core-0.15
			  rust-wgpu-hal-0.15
			  rust-wgpu-types-0.15
			  rust-x11-clipboard-0.3
			  rust-x11-dl-2.3))
